application.title=message-service
application.version=0.0.1
spring.application.name=message-service
management.server.servlet.context-path=/message-service
server.servlet.contextPath=/message-service
management.endpoints.web.exposure.include=*
#management.security.enabled=false

#logging.level.root=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

